<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        @font-face {
            font-family: font_logo;
            src: url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')
        }
        .color-box {
            height: 100px;
            width: 100px;
        }
        #box1 {
            background-color: #EC9A29;
        }
        #box2 {
            background-color: #A288E3;
        }
        #box3 {
            background-color: #2D4654;
        }
        #box4 {
            background-color: #F4F4F6;
        }
        #box5 {
            background-color: #DE3C4B;
        }
        p {
            font-size: 16px;
        }
        </style>
</head>
<body>
    <div class="color-box" id="box1">EC9A29</div>
    <div class="color-box" id="box2">A288E3</div>
    <div class="color-box" id="box3">2D4654</div>
    <div class="color-box" id="box4">F4F4F6</div>
    <div class="color-box" id="box5">DE3C4B</div>

    <h1><font-family:font_logo>this is a heading</font-family:font_logo></h1>
    <h2>this is a heading</h2>
    <h3>this is a heading</h3>

    <p>this is paragraph text</p>

    <a href="">this is a link</a>
    
</body>
</html>