<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alex mohr: projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .raleway-headerFont {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        }
        
        .quicksand-bodyFont {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        }
        .color-box {
            height: 100px;
            width: 100px;
        }
        h1 {
            font-size: 39.0625px;
            font-family: Raleway;
        }
        h2 {
            font-size: 31.25px;
            font-family: Raleway;
        }
        h3 {
            font-size: 25px;
            font-family: Raleway;
        }
        p {
            font-size: 20px;
            font-family: Quicksand;
            text-indent: 16px;
        }
        small {
            font-size: 16px;
            font-family: Quicksand;
        }
        button {
            font-size: 20px;
            font-family: Raleway;
            color:#F4F4F6;
            background-color: #DE3C4B;
            border: #F4F4F6;
        }
        button:hover {
            background-color:#EC9A29;
        }
        a {
            color: #DE3C4B;
        }
        a:visited {
            color:#A288E3;
        }
        a:hover {
            color:#EC9A29;
        }
    </style>
</head>
<body>
     <ul>
        <li><p><a href="https://exmo23.github.io/Projects.html">Projects</a></p></li>
        <li><p><a href="https://exmo23.github.io/Photography.html">Photography</a></p></li>
        <li><p><a href="https://exmo23.github.io/Music.html">Music</a></p></li>
        <li><p><a href="https://exmo23.github.io/About.html">About Me</a></p></li>
        <li><p><a href="https://exmo23.github.io/Bucket.html">Currently in the Bucket</a></p></li>

    </ul>
    <br><br><br><br>
    <h1>projects</h1>
    <p><a href="https://exmo23.github.io/portfolio.html">← back to home</a></p>
    <p>Portfolio embeds coming soon... mostly from ATLS 2300.</p>
<<<<<<< Updated upstream
=======
    <nav>
        <h2>Navigation</h2>
        <h3>Portfolio</h3>
        <p><a href="https://exmo23.github.io/Projects.html">Projects (you are here)</a></p>
        <p><a href="https://exmo23.github.io/Photography.html">Photography</a></p>
        <p><a href="https://exmo23.github.io/Music.html">Music</a></p>
        <h3>Extra</h3>
        <p><a href="https://exmo23.github.io/About.html">About Me</a></p>
        <p><a href="https://exmo23.github.io/Bucket.html">Currently in the Bucket</a></p>
    </nav>
>>>>>>> Stashed changes
</body>
</html>